# ─────────────────────────────────────────────────────────────────────────────
# Production .env — place at /opt/brighternepal/.env
# Both API and Chat services read from this file via EnvironmentFile=
# ─────────────────────────────────────────────────────────────────────────────

# ── Secrets (CHANGE THESE!) ──────────────────────────────────────────────────
SECRET_KEY=REPLACE_WITH_RANDOM_64_CHAR_STRING
JWT_SECRET_KEY=REPLACE_WITH_DIFFERENT_RANDOM_64_CHAR_STRING
URL_CIPHER_KEY=REPLACE_WITH_16_CHAR_KEY
NEXT_PUBLIC_URL_CIPHER_KEY=REPLACE_WITH_16_CHAR_KEY

# ── Database ─────────────────────────────────────────────────────────────────
DATABASE_URI=postgresql://brighternepal:REPLACE_DB_PASSWORD@127.0.0.1:5432/brighternepal

# Connection pool (API service — 4 gevent workers)
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800

# ── Redis ────────────────────────────────────────────────────────────────────
REDIS_URL=redis://127.0.0.1:6379/0
USE_REDIS_CACHE=true
CACHE_TIMEOUT=300

# ── URLs ─────────────────────────────────────────────────────────────────────
FRONTEND_URL=https://brighternepal.com
NEXT_PUBLIC_API_URL=https://api.brighternepal.com
NEXT_PUBLIC_CHAT_URL=https://chat.brighternepal.com

# ── JWT ──────────────────────────────────────────────────────────────────────
JWT_EXPIRY_SECONDS=2592000

# ── Worker tuning (override gunicorn.conf.py defaults) ───────────────────────
# WEB_CONCURRENCY=4          # API workers (default: min(4, cpu_count))
# CHAT_CONCURRENCY=2         # Chat workers (default: 2)
PORT=5000

# ── Google Forms (optional) ──────────────────────────────────────────────────
GOOGLE_FORMS_CLIENT_ID=
GOOGLE_FORMS_CLIENT_SECRET=
GOOGLE_FORMS_CLIENT_SECRET_FILE=
GOOGLE_FORMS_REFRESH_TOKEN=

# ── Next.js ──────────────────────────────────────────────────────────────────
NODE_ENV=production
HOSTNAME=0.0.0.0
